.container-spin {
  position: relative;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  .spin {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    margin: auto;
  }
}
